.service-img-wrap {
  padding-top: 50px;
}


.service-intro {
  padding-top: 150px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
}

.service-img {
  width: 500px;
  padding: 20px;
}

.service-title {
  color: #fff;
  font-size: 42px;
}

.service-intro-info {
  color: #fff;
}


.intro p {
  width: 62%;
  text-align: left;
  font-size: 1.2em;
}

.btn-service-call {
  min-width: 200px!important;
  min-height: 54px!important;
}

.service-info {
  background: #fbfafe;
  color: #000;
  background-image: url('http://res.cloudinary.com/haswind/image/upload/q_40/v1505544151/services/bg-image-web.jpg');
  background-position: 0px -700px;
  background-repeat: no-repeat;
  background-size: cover;
}

.service-margin-10 {
  margin: 10px;
}

.service-title-title {
  color: white;
}

.service-info > .fp-tableCell {
  vertical-align: unset!important;
}

.service-info-top-img {
  min-height: 200px;
  width: 100%;
}

.service-info-card {

  background-image: url(http://res.cloudinary.com/haswind/image/upload/v1505503786/services/service-card-1.png);
  background-position: -183px -70px;
  background-repeat: no-repeat;
  background-size: 500px 500px;
  background-color: blue;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(45,50,126,.1), 0 5px 15px 0 rgba(45,50,126,.07);
  height: 320px;
  margin-top: 100px;
  background-color: #ffffff;
  color: #002d56;
}

.service-card-text {
  margin: 38px 38px 38px 350px;
  font-size: 1.2em;
  text-align: center;
}


.service-testomonial-wrapper {
  color : $text-brown;
  margin: 38px 250px 30px;
}

.service-testomonial {
  color : $text-brown;
  font-size: 1.0em;
  font-weight: 600;

}

.service-testomonial-auth-wrapper {

}

.service-testomonial-auth {
  color : $text-brown;
  font-size: 0.8em;
}

.service-testomonial-icon {
  width: 25px;
  height: 25px;
}
